spring.application.name=demo-tls
server.port=8443

# Forcer l'utilisation de SSL en cas d'accès en HTTPS
server.ssl.enabled=true

# ON configure le type de store utilisé
server.sSl.key-store-type=PKCS12

# On ajoute le mot de passe du certificat SSL
server.ssl.key-store-password=monpassword

# On renseigne l'emplacement du fichier de certificat SSL
server.ssl.key-store=classpath:keystory.p12

# On renseigne le type de
server.ssl.protocol=TLS

# On renseigne la version de TLS que l'on veut utiliser (les version 1.1 et 1.2 "tant actuellement - 23/05/2025 - dépreciées)
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3


